# J2EE

AOP/: pom.xml
Criterion/: pom.xml
Day2Login/: .project
Day2Login/src/main/webapp/: Login.html  register.html
Day2Login/src/main/webapp/WEB-INF/: web.xml
DepartmentCrud/src/main/webapp/: Index.jsp  displaydept.jsp  newdept.jsp  updatedept.jsp
DepartmentCrud/src/main/webapp/WEB-INF/: web.xml
EmployeeLeaveManagment/: pom.xml
EmployeeLeaveManagment/src/main/webapp/: data.properties
EmployeeLeaveManagment/src/main/webapp/WEB-INF/: web.xml
MFW/: .project  pom.xml
MFW/src/main/resources/: employee.hbm.xml  hibernate.cfg.xml
MVCSpring/: .project  pom.xml
MVCSpring/src/main/webapp/: data.properties
MyCrudeMaven/: pom.xml
MyCrudeMaven/src/main/resources/: hibernate.cfg.xml
MyfirstMaven/: .project  pom.xml
OneToManyDemo/: pom.xml
OneToManyDemo/src/main/resources/: hibernate.cfg.xml
OneToOneBidirect/: pom.xml
OnetoOne/: pom.xml
ProductCrud/: .classpath
ProductCrud/src/main/webapp/: login.jsp  register.jsp
ProductCrud/src/main/webapp/WEB-INF/: web.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
SpringFirst/: pom.xml
SpringFirst/src/main/resources/: springconfig.xml
SpringMVCCrud/: .classpath  pom.xml
SpringMvcProd/: .project  pom.xml
TestBD/: .classpath
TestBD/src/: module-info.java
TestResourceBuild/: .classpath  .project  pom.xml
TestResourceBuild/src/main/java/com/demo/test/: TestResource.java
TestResourceBuild/src/main/resources/: messages.properties  springconfig.xml
(+105 files in other folders)
